<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgkucing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="234dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/namekucing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="234dp" />

    <TextView
        android:id="@+id/desckucing"
        android:layout_width="206dp"
        android:layout_height="62dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="300dp" />

    <FrameLayout
        android:layout_width="394dp"
        android:layout_height="159dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="218dp">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>